{
  "name": "vue3_template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.vue --fix"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "typescript": "^4.1.3",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.339",
    "@iconify/vue": "^3.0.0-beta.1",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "naive-ui": "^2.19.5",
    "postcss-import": "^14.0.2",
    "precss": "^4.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.12.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "unplugin-auto-import": "^0.4.10",
    "unplugin-icons": "^0.12.12",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.1.5",
    "vite-plugin-components": "^0.8.4",
    "vue-tsc": "^0.0.15"
  }
}
